<eps> 0
<UNK> 1
가 2
가게 3
가게끔 4
가게와 5
가격 6
가격순 7
가격순으로 8
가격에 9
가격으로 10
가격은 11
가격을 12
가격이 13
가격좀 14
가고 15
가고싶어 16
가기 17
가까군 18
가까운 19
가까운데 20
가까운데가 21
가까웁고 22
가까워 23
가까이 24
가까이에 25
가깝고 26
가깝지 27
가냐 28
가는 29
가는데 30
가는지 31
가능 32
가능시간 33
가능하지 34
가능한 35
가능한가 36
가능해 37
가니 38
가다가 39
가려고 40
가려나 41
가려는데 42
가려면 43
가르쳐 44
가르쳐주라 45
가르켜줘 46
가면 47
가보자 48
가볼까 49
가서 50
가스 51
가야 52
가야돼 53
가야되는데 54
가야되지 55
가야하는데 56
가야할까 57
가야해 58
가자 59
가장 60
가줘 61
가지 62
가지고 63
간 64
간게 65
간다 66
간단한 67
간단히 68
간당간당하지 69
갈 70
갈거야 71
갈건데 72
갈까 73
갈꺼야 74
갈께 75
갈래 76
갈만큼 77
갈수 78
감 79
갑니다 80
갑시다 81
값 82
값싼 83
값으로 84
값은 85
값을 86
값이 87
갔다왔지 88
갔더라 89
갔던 90
갔던게 91
갔었는지 92
갔었어 93
갔었지 94
갔을 95
갔을때 96
갔지 97
강남역 98
강남역까지 99
강남역로 100
강남역에 101
강남역에서 102
강남역으로 103
강남역은 104
강남역을 105
강남역이 106
강남역이다 107
강남역이야 108
강남역입니다 109
갖고 110
갖춘 111
같냐 112
같아 113
같은데 114
같이 115
같이있는 116
같이하는데 117
개나 118
개업한 119
거 120
거기 121
거기까지 122
거기로 123
거니까 124
거다 125
거랑 126
거리 127
거리가 128
거리는 129
거리로 130
거리를 131
거리에 132
거리와 133
거리의 134
거야 135
거의 136
거지 137
건 138
건가 139
건데 140
건지 141
걸려 142
걸로 143
검사하는 144
검사해 145
검색 146
검색좀 147
검색해 148
검색해서 149
검색해줘 150
것 151
것은 152
게 153
결제했지 154
겸 155
경고등이 156
경로 157
경로를 158
경로상에 159
경우 160
경유할 161
경유해서 162
경정비 163
경제적이야 164
경제적인 165
계산 166
계산을 167
계산해 168
고 169
고고 170
고고씽 171
고려대역 172
고려대역까지 173
고려대역로 174
고려대역에 175
고려대역에서 176
고려대역으로 177
고려대역은 178
고려대역을 179
고려대역이 180
고려대역이다 181
고려대역이야 182
고려대역입니다 183
고속도로 184
고쳐 185
고쳐야 186
고쳐주는 187
고치고 188
고치는 189
고칠 190
곳 191
곳만 192
곳에 193
곳에서 194
곳으로 195
곳은 196
곳을 197
곳의 198
곳이 199
곳좀 200
과자 201
굉장히 202
교체 203
교체할 204
구할 205
굴러가냐 206
굴러가지 207
굴러갈 208
궁금해 209
그 210
그때 211
그래 212
그래서 213
그리고 214
근데 215
근래에 216
근방 217
근방에 218
근방에서 219
근접한 220
근처 221
근처셀프 222
근처에 223
근처에서 224
근처에스케이 225
근처의 226
근처지에스 227
근처톨게이트 228
근처현대 229
금액 230
금액과 231
금액은 232
금액이 233
금액좀 234
급하니까 235
급함 236
기계 237
기록 238
기름 239
기름가격 240
기름가격이 241
기름넣고 242
기름넣었던 243
기름넣었어 244
기름넣었을 245
기름넣은 246
기름넣은거 247
기름넣은지 248
기름도 249
기름으로 250
기름으로는 251
기름은 252
기름을 253
기름의 254
기름이 255
기름이랑 256
기름이면 257
기름이야 258
기름집 259
기억안나는데 260
기억이 261
기억하나 262
기억하냐 263
기억하니 264
기억하지 265
기억해 266
기준으로 267
길 268
길로 269
길에 270
길은 271
길을 272
김에 273
까먹었네 274
까지 275
까지는 276
깜빡했네 277
깨끗하게 278
깨졌더라 279
꺼지려나 280
꽉 281
끝까지 282
끝으로 283
나 284
나네 285
나는데 286
나는지 287
나를 288
나쁜데 289
나서 290
나에게 291
나온 292
나올 293
나올때까지 294
나옴 295
나와라 296
나왔나 297
나왔냐 298
나왔더라 299
나왔던 300
나왔어 301
나왔었는지 302
나왔었어 303
나왔지 304
나의 305
나중에 306
날 307
날은 308
날을 309
날이 310
날자 311
날좀 312
날짜 313
날짜가 314
날짜는 315
날짜를 316
날짜좀 317
남아 318
남아있는 319
남아있어 320
남았나 321
남았냐 322
남았는데 323
남았는지 324
남았니 325
남았다 326
남았아 327
남았어 328
남았지 329
남은 330
남은걸로 331
내 332
내가 333
내고 334
내부 335
내부세차 336
내부에 337
내비 338
내비게이션 339
내비님 340
내비야 341
내비언니 342
내비에 343
내에 344
내역 345
내역을 346
냈는지 347
냈더라 348
냈었더라 349
냈지 350
냉큼 351
너 352
넣고 353
넣고서 354
넣기 355
넣는 356
넣어 357
넣어도 358
넣어야 359
넣었나 360
넣었냐 361
넣었는지 362
넣었니 363
넣었더라 364
넣었더리 365
넣었던 366
넣었던가 367
넣었던게 368
넣었습니까 369
넣었어 370
넣었었나 371
넣었었냐 372
넣었었는지 373
넣었었더라 374
넣었었어 375
넣었었지 376
넣었을 377
넣었지 378
넣으러 379
넣으려면 380
넣으면 381
넣으면서 382
넣은 383
넣은거 384
넣은게 385
넣은기름 386
넣은날 387
넣은지 388
넣을 389
넣음 390
넣자 391
놓고 392
는 393
다 394
다시 395
다음 396
다음부터 397
다음에 398
다음은 399
닦게 400
닦는 401
닦아주는 402
단가 403
단가가 404
단가는 405
단위 406
단위가격 407
달려 408
달려라 409
달려요 410
달력 411
달리다가 412
달리면 413
달릴 414
달릴수 415
담배 416
당 417
당장 418
대 419
대답해줘 420
대박 421
대봐 422
대비 423
더 424
더갈 425
더감 426
데 427
데가 428
데나 429
데는 430
데려다 431
데려다줘 432
데로 433
데서 434
도와줘 435
도착 436
도착은 437
도착지 438
도착지는 439
도착지로 440
도착지를 441
도착하는 442
도착할 443
돈 444
돈이 445
동네에 446
동네에서 447
동시에 448
동안 449
동안이나 450
돼 451
됐나 452
됐는데 453
됐는지 454
됐어 455
됐지 456
되고 457
되나 458
되냐 459
되는 460
되는데 461
되는지 462
되니 463
되더라 464
되었어 465
되었지 466
되지 467
된 468
된다 469
될 470
될까 471
됬지 472
둘 473
뒤에 474
뒤져서 475
드는 476
들러야 477
들렀다가 478
들렀던게 479
들렸더라 480
들렸었지 481
들렸을때 482
들렸지 483
들르고 484
들른 485
들어 486
들어가 487
들어온 488
들었지 489
딸려 490
딸려있는 491
딸린 492
때 493
때가 494
때까지 495
때는 496
때의 497
떄 498
떠나자 499
떨어져 500
떨어졌나 501
떨어지기 502
떨어지려나 503
떨어지지 504
떨어질 505
떨어질까 506
뛸 507
띄워줘 508
라이터 509
랑 510
로 511
를 512
리랑 513
리스트 514
리터 515
리터가 516
리터나 517
리터단위로 518
리터당 519
리터로 520
리터였지 521
마실 522
마지막 523
마지막날이 524
마지막에 525
마지막으로 526
마지막이야 527
마지막이지 528
마트 529
마트랑 530
막지막으로 531
막히는 532
막히지 533
만 534
만날수 535
만땅 536
만땅으로 537
만만한 538
만원 539
만원어치 540
만족도 541
만큼 542
만한 543
말고 544
말고도 545
말해 546
말해봐 547
말해주세요 548
말해줄래 549
말해줘 550
맞춰 551
매점 552
먹게 553
먹을 554
먼저 555
멀리 556
멀어 557
멀지 558
멈추기 559
멈추냐 560
멈추는 561
멈출 562
멈출지 563
며칠 564
며칠날 565
며칠에 566
며칠이었지 567
며칠전 568
며칠전에 569
몇 570
몇리터 571
몇리터에 572
몇만원 573
몇시간 574
몇시간이나 575
몇월 576
몇천 577
몇키로 578
몇킬로 579
몇킬로나 580
모두 581
모르겠네 582
모르겠는데 583
모르겠어 584
모자라지 585
모자란데 586
모자랄까 587
모잘라 588
목록 589
목요일에 590
목적지 591
목적지까지 592
목적지는 593
목적지로 594
목적지를 595
목적지야 596
목적지에서 597
목적지입니다 598
무료 599
무인 600
무조건 601
무지싼 602
물건 603
물건도 604
물건사는거랑 605
물을 606
뭐 607
뭐냐 608
뭐지 609
미니 610
미리 611
미터 612
미터쯤 613
바람 614
바로 615
바로전 616
반대 617
받고 618
받을 619
방금 620
방문했던 621
방법 622
방향 623
방향으로 624
백미러 625
백키로 626
뱅크 627
뱅크가 628
뱅크가서 629
뱅크까지 630
뱅크는 631
뱅크랑 632
뱅크로 633
뱅크를 634
뱅크에 635
뱅크에서 636
뱅크와 637
뱅크으로 638
뱅크의 639
뱅크이 640
버텨 641
버티겠냐 642
버티나 643
버티지 644
버틸 645
버틸까 646
버틸수 647
버틸지 648
번 649
번에 650
법 651
별로 652
보여 653
보여줘 654
보유한 655
본 656
볼까 657
볼까나 658
봐 659
봐봐 660
봐요 661
봐주는 662
봐줘 663
부근 664
부근으로 665
부산까지 666
부탁드립니다 667
부탁할게 668
부탁합니다 669
부탁해 670
부탁해요 671
부품도 672
분 673
분이나 674
불 675
불러 676
불러봐 677
불안한데 678
붙어 679
붙어있는 680
붙은 681
브랜드 682
브랜드가 683
비싸 684
비싸지 685
비용 686
비용이 687
빠르게 688
빠른 689
빨간불 690
빨리 691
뽑아줘 692
사 693
사게 694
사고 695
사는 696
사야 697
사용할 698
사용했던 699
살 700
삼시간 701
삼십분 702
삼십분은 703
삼킬로미터 704
상관없이 705
상점 706
상태가 707
상태로 708
생각해봐 709
서는 710
서비스 711
서비스시켜 712
서울까지는 713
서치 714
서현역 715
서현역까지 716
서현역로 717
서현역에 718
서현역에서 719
서현역으로 720
서현역은 721
서현역을 722
서현역이 723
서현역이다 724
서현역이야 725
서현역입니다 726
선정해요 727
설정 728
설정을 729
설정하고 730
설정할래 731
설정합니다 732
설정해 733
설정해서 734
설정해요 735
설치된 736
세차 737
세차가 738
세차권 739
세차권을 740
세차까지 741
세차도 742
세차랑 743
세차를 744
세차시켜 745
세차와 746
세차장 747
세차장이 748
세차장이랑 749
세차편의시설이 750
세차하는 751
세차할 752
세차해 753
세차해야 754
세차해야되는데 755
세팅 756
세팅해 757
셀프 758
셀프로 759
셀프세차 760
셀프주유소 761
소문난 762
속도로 763
손 764
수 765
수내역 766
수내역까지 767
수내역로 768
수내역에 769
수내역에서 770
수내역으로 771
수내역은 772
수내역을 773
수내역이 774
수내역이다 775
수내역이야 776
수내역입니다 777
수동 778
수리 779
수리도 780
수리랑 781
수리센터랑 782
수리소도 783
수리할 784
수리할수 785
수수 786
수있는 787
수있는지 788
수퍼와 789
순서대로 790
슈퍼 791
슬슬 792
시간 793
시간과 794
시간에 795
시간은 796
시간을 797
시간이 798
시간이나 799
시간쯤 800
시내길로 801
시내방향 802
시내에서 803
시동 804
시설 805
시설이 806
시의 807
시작 808
시켜 809
신규 810
신촌역 811
신촌역까지 812
신촌역로 813
신촌역에 814
신촌역에서 815
신촌역으로 816
신촌역은 817
신촌역을 818
신촌역이 819
신촌역이다 820
신촌역이야 821
신촌역입니다 822
십분 823
십분은 824
십일에 825
십키로는 826
십키로만 827
싶구나 828
싶네 829
싶다 830
싶습니다 831
싶어 832
싶으니 833
싶은데 834
싸 835
싸게 836
싸고 837
싸지 838
싼 839
싼가요 840
싼곳 841
싼곳으로 842
싼곳을 843
싼곳이 844
싼데 845
싼데가 846
싼데로 847
싼데면 848
쌩생하겠지 849
써서 850
썼냐 851
썼는지 852
썼던 853
썼지 854
쓴 855
아 856
아그야 857
아까 858
아낄 859
아냐 860
아니 861
아니겠지 862
아무 863
아무거나 864
아무데나 865
아무튼 866
아직 867
안 868
안남았지만 869
안내 870
안내를 871
안내해 872
안내해라 873
안내해요 874
안내해줘 875
안넣고 876
안넣었는데 877
안드는 878
안암역 879
안암역까지 880
안암역로 881
안암역에 882
안암역에서 883
안암역으로 884
안암역은 885
안암역을 886
안암역이 887
안암역이다 888
안암역이야 889
안암역입니다 890
안에 891
안하는 892
알 893
알고 894
알려 895
알려주라 896
알려주면 897
알려주세요 898
알려줄래 899
알려줘 900
알려줘봐 901
알수 902
알아 903
알아봐 904
알아봐봐 905
알아봐요 906
알아봐줄레 907
알아봐줘 908
알어 909
알지 910
앞에 911
앞으로 912
액수 913
액수가 914
액수는 915
액수를 916
액수좀 917
앵꼬나니 918
야 919
약 920
양 921
양으로 922
양은 923
양을 924
양이 925
양이면 926
양이였지 927
얘기해 928
얘야 929
어 930
어느 931
어느정도 932
어디 933
어디가 934
어디가면 935
어디까지 936
어디냐 937
어디니 938
어디로 939
어디서 940
어디야 941
어디에 942
어디에있어 943
어디였지 944
어디이지 945
어디인지 946
어디일까 947
어디있냐 948
어디있어 949
어디있을까 950
어디있지 951
어디지 952
어디쯤 953
어디쯤에 954
어딘데 955
어딘지 956
어딜까 957
어딨냐 958
어딨는지 959
어딨니 960
어딨어 961
어딨음 962
어딨지 963
어때었는지 964
어땠지 965
어떡하면 966
어떡해 967
어떻게 968
어떻게되지 969
어마어마하게 970
어제 971
어제였던가 972
어치 973
언제 974
언제가 975
언제갔더라 976
언제까지 977
언제냐 978
언제더라 979
언제야 980
언제였는지 981
언제였더라 982
언제였지 983
언제인가 984
언제인지 985
언제임 986
언제입니까 987
언제지 988
언제쯤 989
언제쯤이야 990
언제쯤이지 991
언제했었지 992
언젠지 993
얼른 994
얼마 995
얼마까지 996
얼마나 997
얼마나옴 998
얼마다 999
얼마더라 1000
얼마로 1001
얼마를 1002
얼마만큼 1003
얼마사용했었어 1004
얼마썼었지 1005
얼마썼지 1006
얼마씩 1007
얼마씩이었지 1008
얼마야 1009
얼마어치 1010
얼마에 1011
얼마였나요 1012
얼마였냐 1013
얼마였는 1014
얼마였는지 1015
얼마였니 1016
얼마였더라 1017
얼마였습니까 1018
얼마였어 1019
얼마였었나 1020
얼마였었냐 1021
얼마였었는지 1022
얼마였었더라 1023
얼마였었어 1024
얼마였었지 1025
얼마였음 1026
얼마였지 1027
얼마인지 1028
얼마전 1029
얼마전에 1030
얼마주고 1031
얼마줬지 1032
얼마지 1033
얼마짜리 1034
얼마짜리야 1035
얼마짜리였음 1036
얼마짜리였지 1037
얼마쯤 1038
얼마치 1039
얼마치나 1040
얼마치였지 1041
얼만지 1042
얼만큼 1043
얼만큼의 1044
얼만큼이지 1045
엄청 1046
없나 1047
없네 1048
없는데 1049
없다 1050
없어 1051
없으니까 1052
없으려나 1053
없을까 1054
없이 1055
엊그제 1056
에 1057
에서 1058
에스케이 1059
여 1060
여기 1061
여기서 1062
여기서부터 1063
여기에서 1064
여성 1065
연료 1066
연료로 1067
연료비 1068
연비가 1069
열려 1070
열려있는 1071
열어서 1072
였는지 1073
였어 1074
였었지 1075
옆 1076
옆에 1077
오 1078
오늘 1079
오늘보다 1080
오늘은 1081
오늘의 1082
오래 1083
오래됐어 1084
오래된 1085
오려면 1086
오른 1087
오만원 1088
오바 1089
오버 1090
오분 1091
오십킬로는 1092
오일 1093
오일이 1094
오킬로 1095
온게 1096
와 1097
왁스 1098
왔나 1099
왔는데 1100
왔던 1101
왔었어 1102
왔지 1103
왜 1104
요즈음 1105
요즘 1106
요청 1107
우리 1108
우리는 1109
우리의 1110
우측방향에 1111
운영하는 1112
운영하는데 1113
운전자가 1114
운전할 1115
운행 1116
운행중인 1117
운행할 1118
움직여 1119
움직일 1120
원 1121
원어치 1122
원이었는지 1123
원이었지 1124
위치 1125
위치가 1126
위치는 1127
위치랑 1128
위치를 1129
위치에 1130
위치에서 1131
위치한 1132
유가 1133
유가가 1134
유료 1135
유류비 1136
으로 1137
의 1138
이 1139
이거 1140
이내에 1141
이동 1142
이동하자 1143
이동해 1144
이랴 1145
이러냐 1146
이름이 1147
이만큼이면 1148
이십사시간 1149
이십키로는 1150
이왕이면 1151
이용 1152
이용할 1153
이용해야 1154
이전에 1155
이제 1156
인근 1157
인근에 1158
인도해 1159
일 1160
일까 1161
일리터 1162
일리터당 1163
일리터에 1164
일시간 1165
일시는 1166
일을 1167
일이 1168
일자 1169
일자가 1170
일자는 1171
일킬로미터 1172
있겟지 1173
있겠니 1174
있겠어 1175
있겠지 1176
있고 1177
있나 1178
있나요 1179
있냐 1180
있는 1181
있는거야 1182
있는곳 1183
있는곳좀 1184
있는데 1185
있는데로 1186
있는데서 1187
있는지 1188
있니 1189
있더라 1190
있던가 1191
있어 1192
있어요 1193
있었는데 1194
있었더라 1195
있으니까 1196
있으려나 1197
있으면 1198
있은 1199
있을 1200
있을까 1201
있을만큼 1202
있을지 1203
있음 1204
있지 1205
자가 1206
자동 1207
자동세차 1208
자동세차기가 1209
자동세차장이 1210
자동으로 1211
자동차 1212
자동차도 1213
자동차를 1214
자료 1215
잔량 1216
잔여 1217
잔여량으로 1218
잘하는 1219
장소 1220
장소를 1221
저가 1222
저가인 1223
저렴하게 1224
저렴하지 1225
저렴한 1226
저렴할까 1227
저번 1228
저번에 1229
저비용 1230
적 1231
적게 1232
적은 1233
적이 1234
전 1235
전까지 1236
전번에 1237
전부 1238
전에 1239
점검 1240
점검도 1241
점검받을 1242
점검해 1243
점검해요 1244
정도 1245
정도는 1246
정도니 1247
정도면 1248
정보 1249
정보가 1250
정비 1251
정비가 1252
정비가능한 1253
정비공을 1254
정비까지 1255
정비도 1256
정비되는 1257
정비랑 1258
정비를 1259
정비소 1260
정비소가 1261
정비소까지 1262
정비소도 1263
정비소랑 1264
정비소에 1265
정비소와 1266
정비소하고 1267
정비와 1268
정비장 1269
정비장이 1270
정비하고 1271
정비하는 1272
정비할 1273
정비해 1274
정비해야 1275
정비해주는 1276
정지할 1277
정차해요 1278
정확한 1279
정확히 1280
제일 1281
제일로 1282
제일싼 1283
젤 1284
조금 1285
조사 1286
조회 1287
조회해 1288
조회해서 1289
좀 1290
좋겠냐 1291
좋겠어 1292
좋아 1293
좋은 1294
좋을까 1295
주 1296
주겠니 1297
주고 1298
주는 1299
주라 1300
주면 1301
주변 1302
주변에 1303
주변에서 1304
주변이 1305
주세요 1306
주소가 1307
주었는지 1308
주에 1309
주우소로 1310
주유 1311
주유가 1312
주유값 1313
주유값이 1314
주유기록에서 1315
주유기록을 1316
주유날짜 1317
주유는 1318
주유도 1319
주유되어 1320
주유랑 1321
주유량 1322
주유량은 1323
주유량이 1324
주유량이면 1325
주유를 1326
주유비 1327
주유비가 1328
주유비는 1329
주유비로 1330
주유소 1331
주유소가 1332
주유소까지 1333
주유소까지는 1334
주유소나 1335
주유소는 1336
주유소도 1337
주유소랑 1338
주유소로 1339
주유소를 1340
주유소만 1341
주유소에 1342
주유소에서 1343
주유소와 1344
주유소의 1345
주유소인데 1346
주유소좀 1347
주유소중에 1348
주유소하고 1349
주유소함께 1350
주유손데 1351
주유시 1352
주유안하고 1353
주유에서 1354
주유와 1355
주유원이 1356
주유일 1357
주유일이 1358
주유일자 1359
주유일자가 1360
주유하고 1361
주유하는 1362
주유하는데 1363
주유하러 1364
주유하면 1365
주유하면서 1366
주유하지 1367
주유한 1368
주유한게 1369
주유한지 1370
주유한지가 1371
주유할 1372
주유할때 1373
주유할수 1374
주유했던 1375
주유했던게 1376
주유했었는지 1377
주유했었어 1378
주유했었지 1379
주유했을 1380
주유했을때 1381
주유했지 1382
주행 1383
주행가능한 1384
주행거리 1385
주행할 1386
주행할수 1387
주행해 1388
줄 1389
줄래 1390
중 1391
중간에 1392
중에 1393
중에서 1394
줘 1395
줘요 1396
줬나 1397
줬더라 1398
줬었는지 1399
줬었더라 1400
줬었어 1401
줬었지 1402
줬지 1403
쥬유소가 1404
지 1405
지금 1406
지금부터 1407
지금은 1408
지나 1409
지나번 1410
지나쳤는데 1411
지난 1412
지난번 1413
지난번에 1414
지난주에 1415
지났나 1416
지났는지 1417
지났어 1418
지났지 1419
지도에 1420
지불한 1421
지에스 1422
지역에 1423
지역은 1424
지점 1425
지점에 1426
지정해 1427
직선 1428
직영 1429
직전 1430
직전까지 1431
직전에 1432
직접 1433
진행 1434
진행방향 1435
진행방향에 1436
집 1437
집까지 1438
집까지는 1439
집에 1440
찍어 1441
찍어봐 1442
찍어줘 1443
차 1444
차가 1445
차계부 1446
차계부에서 1447
차도 1448
차량 1449
차량수 1450
차량정비소가 1451
차를 1452
차에 1453
차이가 1454
차이났던가 1455
착한 1456
찾고 1457
찾고싶어 1458
찾고있어 1459
찾기 1460
찾는 1461
찾는데 1462
찾아 1463
찾아보고 1464
찾아볼래 1465
찾아야 1466
찾아주세요 1467
찾아줄래 1468
찾어 1469
찾으면서 1470
찾을 1471
채우고 1472
채우면 1473
채울 1474
채웠나 1475
채웠냐 1476
채웠더라 1477
채웠던 1478
채웠었냐 1479
채웠었더라 1480
채웠었지 1481
채웠을 1482
청소도 1483
체크해봐 1484
체크해요 1485
총 1486
총액 1487
총액수가 1488
총액은 1489
총액이 1490
총액좀 1491
최고 1492
최고로 1493
최근 1494
최근에 1495
최근에는 1496
최근의 1497
최단 1498
최단거리 1499
최단거리로 1500
최단거리를 1501
최단거리에 1502
최단거리인 1503
최단시간 1504
최대 1505
최대거리가 1506
최대한 1507
최소 1508
최신으로 1509
최저가 1510
최적 1511
최종 1512
최종적으로 1513
추천 1514
추천할 1515
추천해봐 1516
출발 1517
출발하자 1518
출발해 1519
출발해서 1520
충분하나 1521
충분하니 1522
충분한가 1523
충분할까 1524
충분해 1525
충분히 1526
충전 1527
충전된 1528
충전한 1529
친절하고 1530
친절한 1531
칠백미터정도 1532
카드 1533
카드값 1534
카드로 1535
카센타 1536
카센타도 1537
카센타와 1538
카센터 1539
칼텍스 1540
칼텍스가 1541
칼텍스가서 1542
칼텍스까지 1543
칼텍스는 1544
칼텍스랑 1545
칼텍스로 1546
칼텍스를 1547
칼텍스에 1548
칼텍스에서 1549
칼텍스와 1550
칼텍스으로 1551
칼텍스의 1552
칼텍스이 1553
커피 1554
켜진 1555
쿠폰 1556
큰 1557
큰일 1558
키로 1559
킬로 1560
킬로나 1561
킬로미터 1562
킬로미터갈만큼 1563
킬로미터나 1564
킬로미터지 1565
타이어 1566
탐색 1567
탐색해 1568
톨게이트 1569
특가 1570
파는 1571
파는곳 1572
판매하는 1573
팔고 1574
팔지 1575
펑크 1576
편의시설이 1577
편의점 1578
편의점과 1579
편의점까지 1580
편의점도 1581
편의점에 1582
편의점에서 1583
편의점으로 1584
편의점은 1585
편의점을 1586
편의점이 1587
편의점이랑 1588
편의점있는 1589
편의점하고 1590
포함 1591
표시해 1592
프로 1593
필요해 1594
하거든 1595
하게 1596
하고 1597
하나 1598
하는 1599
하는데 1600
하는지 1601
하니 1602
하니까 1603
하면 1604
하자 1605
하지 1606
한 1607
한칸 1608
할 1609
할게 1610
할까 1611
할수 1612
할인되는 1613
할인하는 1614
함께 1615
함께있는 1616
합해서 1617
해 1618
해봐 1619
해서 1620
해야 1621
해야되는 1622
해요 1623
해주는 1624
해주세요 1625
해줄래 1626
했는지 1627
했더라 1628
했었는지 1629
했었어 1630
했었지 1631
했을 1632
했지 1633
행선지를 1634
향해 1635
현 1636
현대 1637
현대카드로 1638
현재 1639
혹시 1640
화장실도 1641
확인 1642
확인해 1643
확인해봐 1644
확인해줘 1645
환산해줘 1646
후 1647
후에 1648
휴게소가 1649
휴식도 1650
휴지 1651
#0 1652
<s> 1653
</s> 1654
